*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

html {
  min-height: 100vh;
    /*background: #43cea2;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: url(fondo3.png) no-repeat center center fixed;
    background-size: cover;
}



table {
  color: black;
  font-size: 14px;
  table-layout: auto;
  border-collapse: collapse;
}

thead {
  background: rgb(8, 36, 218);
  color: white;
}

th {
  padding: 20px 15px;
  font-weight: 700;
  text-transform: uppercase;
}

td {
  padding: 15px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}

tbody tr {
  cursor: crosshair;
  background-color: rgba(42, 92, 230, 0.185);
}

tbody tr:hover {
  background: rgba(116, 134, 253, 0.5);
}



.climax {
  margin-top: 4%;
  width: 100%;
  height: 60px;
  position: relative;
  padding: 10px 15px;
  background-color: rgb(0, 8, 118);
  text-transform: uppercase;
  font-size: larger;
  font-weight: 800;
  font: bold;
  border-width: 2px;
  outline: 5px;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 10px;
  color: white;
}

.climax:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.05);
  background-color: rgb(0, 6, 96);
  border-color: rgb(7, 0, 100);
}



/*Animación de Boton de Guardar Clima*/
/*******************************
********************************
*******************************/

.logo {
  display: flex;
  align-items: center;
}

.logo img{
  height: 70px;
  width: 300px;
  margin-left: 10%;
}


.header{
  background-color: rgb(8, 36, 218);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
  padding: 15px 2%;
}

.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
} 

.header .nav-links li:hover{
  transform: scale(1.1);

}

.header .nav-links a{
  font-weight: 700;
  color: white;
  padding: 9px 25px;
  background-color: rgb(0, 6, 96);
  border-color: rgb(0, 6, 96);
  border-width: 2px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.header .nav-links a:hover{
  background-color: rgb(0, 6, 96);
   color: white;
   transform: scale(1.1);
   border-color: rgb(0, 6, 96);
  /* border-bottom-width: 2px;
  border-bottom-color: #001A35; */
}

.sk-fading-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
  }
  
  .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: white;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  }
  .sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  .sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  .sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg);
  }
  .sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg);
  }
  .sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  .sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); 
  }
  .sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); 
  }
  .sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; 
  }
  .sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; 
  }
  .sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; 
  }
  .sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; 
  }
  .sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; 
  }
  .sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; 
  }
  .sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; 
  }
  .sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
  }
  .sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
  }
  .sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
  }
  .sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
  }
  
  @-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; }
  }
  
  @keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; } 
  }