<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima en Azure - PandaTech</title>
    <link rel="icon" href="logo PT.png" sizes="32x32" type="image/png">

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/tailwind.min.css" rel="stylesheet">



    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />



    <title>Clima en Azure - PandaTech</title>

    <style type="text/css">
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            text-align: center;
        }

    </style>

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="css/logo.png" alt="logo de Panda">
            <h2 class="Nombre-empresa"></h2>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/index.html">Buscar clima</a></li>
            </ul>
        </nav>
    </header>




    <div class="buttons-network">
        <a
          class="buttons-network__button"
          href="https://facebook.com/"
          target="_blank"
        >
          <i class="fa-brands fa-facebook-f"></i>
          <p>Facebook</p>
        </a>
        <a
          class="buttons-network__button"
          href="https://www.instagram.com/"
          target="_blank"
        >
          <i class="fa-brands fa-instagram"></i>
          <p>Instagram</p>
        </a>
        <a
          class="buttons-network__button"
          href="https://www.whatsapp.com"
          target="_blank"
        >
          <i class="fa-brands fa-whatsapp"></i>
          <p>Whatsapp</p>
        </a>
        <a
          class="buttons-network__button"
          href="https://www.linkedin.com/"
          target="_blank"
        >
          <i class="fa fa-shopping-cart"></i>
          <p>PandaTechStore</p>
        </a>
      </div>




    <div class="container mx-auto">
            <div id="resultados" class="mt-1">
                <h1 id="titulo" class="text-4xl mt-5 text-black font-bold uppercase text-center">Búsquedas Guardadas</h1>
                <p class="text-center text-black mt-6">Aquí se muestran todas las búsquedas del clima guardadas.</p>
            </div>
            <br>
    </div>
    <div class="container mx-auto">
      <table style="width: 100%">
          <thead>
              <tr>
                  <th>ID</th>
                  <th>GRADOS</th>
                  <th>PAÍS</th>
                  <th>CIUDAD</th>
                  <th>NOMBRE</th>
                  <th>CEDULA</th>
                  <th>REGISTRADO</th>
              </tr>
          </thead>
          <tbody id="data">
          </tbody>
      </table>
  </div>
  <br>
  <br>
  <br>
    <script src="js/registros.js"></script>
</body>
</html>