<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima en Azure - PandaTech</title>
    <link rel="icon" href="logo PT.png" sizes="32x32" type="image/png">

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/tailwind.min.css" rel="stylesheet">



    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />




</head>
<body>

    <header class="header">
        <div class="logo">
          <a href="http://pandatechla.com/index.html" target="_blank">
            <img src="css/logo.png" alt="logo de Panda">
          </a>
            <h2 class="Nombre-empresa"></h2>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/busqueda.html">Registro</a></li>
            </ul>
        </nav>
    </header>




    <div class="buttons-network">
        <a
          class="buttons-network__button"
          href="https://www.facebook.com/pandatechla"
          target="_blank"
        >
          <i class="fa-brands fa-facebook-f"></i>
          <p>Facebook</p>
        </a>
        <a
          class="buttons-network__button"
          href="https://www.instagram.com/pandatechla/"
          target="_blank"
        >
          <i class="fa-brands fa-instagram"></i>
          <p>Instagram</p>
        </a>
        <a
          class="buttons-network__button"
          href="https://cr.linkedin.com/company/pandatech"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin-in"></i>
          <p>LinkedIn</p>
        </a>
        <a
          class="buttons-network__button"
          href="https://pandatechstore.com/index.php?route=common/home"
          target="_blank"
        >
          <i class="fa fa-shopping-cart"></i>
          <p>PandaTechStore</p>
        </a>
      </div>





    <div class="container mx-auto ">
        <h1 id="titulo" class="text-4xl mt-5 text-black font-bold uppercase text-center">Busca el Clima</h1>
        <div class="max-w-lg mx-auto ">

            <div class="p-6 mt-0">
                <div id="resultado">
                    <p class="text-center text-black mt-5">Agrega tu ciudad y país, el resultado se mostrará aquí.</p>
                </div>
            </div>
            
            <form id="formulario" class="mt-0 " action="#" method="POST">
                <div class="mt-5 flex mb-4">
                    <input 
                        type="text"
                        name="cedula"
                        id="cedula"
                        placeholder="Escribe tu Número de Cédula"
                        class="w-1/2 p-2 mr-2 rounded border border-blue-500 focus:border-blue-500"
                    />
                    <input 
                        type="text"
                        name="nombre"
                        id="nombre"
                        placeholder="Escribe tu Nombre Completo"
                        class="w-1/2  p-2 rounded border border-blue-500 focus:border-blue-500"
                    />
                </div>
                <div class="mt-5">
                  <input 
                        type="text"
                        name="ciudad"
                        id="ciudad"
                        placeholder="Escribe tu Ciudad"
                        class="w-full p-2 rounded border border-blue-500 focus:border-blue-500"
                    />
                </div>
                <div class="mt-5">
                    <select 
                        class="block appearance-none w-full bg-gray-200 border border-blue-500 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-blue-500" 
                        id="pais"
                    >
                        <option disabled selected value="">-- Seleccione --</option>
                        <option value="AR">Argentina</option>
                        <option value="CO">Colombia</option>
                        <option value="CR">Costa Rica</option>
                        <option value="ES">España</option>
                        <option value="US">Estados Unidos</option>
                        <option value="MX">México</option>
                        <option value="PE">Perú</option>
                    </select>
                </div>

                <input id="btnObtener"
                    type="submit"
                    class="climax"
                    value="Obtener Clima"
                />
            </form>

            <div id="btnGuardar">
              <input type="button"
              class="climax"
              value="Guardar Clima"
              style="display: none;">
            </div>

            
     
        </div>
    </div>
    <div id="scrollTarget"></div>
    <br>
    <script src="js/app.js"></script>
</body>
</html>